<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home_fragment"
        android:icon="@drawable/home"
        android:title="홈" />

    <item
        android:id="@+id/menu_gs_fragment"
        android:icon="@drawable/school"
        android:title="등교" />

    <item
        android:id="@+id/menu_gh_fragment"
        android:icon="@drawable/location_away"
        android:title="하교" />

    <item
        android:id="@+id/menu_sys_fragment"
        android:icon="@drawable/settings"
        android:title="설정" />
</menu>
