<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorSecondaryContainer"
                android:text="등교"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingTop="16dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondaryContainer"
                android:text="연암공대"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingBottom="10dp"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_gs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_view" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
